<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="image_gallery.css">
</head>
<body>
    <div class="gallery"></div>
    <div class="image image-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
    <div class="image image-8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGRCR_nQxDV0OgDNiYQKYhhF5ihzjAGBmhcA&s" alt="">
    </div>
   
    
</body>
</html>